*{
    margin: 0 auto;
    padding: 0;
}
/*-----provisorio-----*/
html{
    overflow-x:hidden;
}
/* ----------------- */
.segunda{

    border:1px solid #0000007d;
    box-shadow: 1px 1px 4px 0.1px #000 !important;
    padding: 1em 2em 2em 2em;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    border-radius: 0.5%;
}
.formulario{

    box-shadow: 4px 4px 5px 0.5px #000 !important;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    padding: 0.4em !important;
    border: 1px solid #0000007d;
    text-align: center;
    border-radius:0.5%;
    margin: 0 auto;
    margin-top: 2%;
    

}

.botao{

    padding: 2%;
    font-weight: 400;
    color: #fff;
    background-color: #203864;
    border: #11264c 1px solid;
    box-shadow: 0.5px 0.5px 1px #404040;
    border-radius: 2.5px;
    transition: background-color 1s, border 1s;
    -moz-transition: background-color 1s, border 1s;
    -o-transition: background-color 1s, border 1s;
    -webkit-transition: background-color 1s, border 1s;
}

.botao:hover{

    padding: 2%;
    font-weight: 400;
    color: #fff;
    background-color: #11264c;
    border: #203864 1px solid;
    box-shadow: 0.5px 0.5px 1px #404040;
    border-radius: 2.5px;
    transition: background-color 1s, border 1s;
    -moz-transition: background-color 1s, border 1s;
    -o-transition: background-color 1s, border 1s;
    -webkit-transition: background-color 1s, border 1s;
    
}
/*
.formulario{
    background: rgb(255, 230, 111) url('img/cads.png') no-repeat;
    background-size:cover;
    padding: 3em !important;
    border: 1px solid #000;
    text-align: center;
 

}
*/
.corpo{
    padding:2em;
}
.titulo{
    
    color:rgb(0, 32, 96);
    text-shadow: 1px 1px 1px #000;


}

.divisao{
    margin-bottom: 5%;
    margin-top: 3%;
}
